{
  "name": "dawn",
  "displayName": "Dawn",
  "description": "Dawn language support.",
  "publisher": "Krimzo",
  "repository": "https://github.com/Krimzo/Dawn",
  "icon": "icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Programming Languages"],
  "main": "./dawn.js",
  "activationEvents": [],
  "contributes": {
    "languages": [{
      "id": "dawn",
      "aliases": ["dawn"],
      "extensions": [".dw"],
      "configuration": "./langconf.json"
    }],
    "grammars": [{
      "language": "dawn",
      "scopeName": "source.dawn",
      "path": "./grammar.json"
    }],
    "commands": [{
      "command": "dawn.runFile",
      "title": "Run Dawn File"
    }],
    "keybindings": [{
      "key": "f5",
      "command": "dawn.runFile",
      "when": "editorLangId == dawn"
    }]
  }
}
